[tox]
envlist = py34
skipsdist = true

[testenv]
deps =
    -rrequirements.txt
    # test / quality dependencies
    responses
    pytest
    pytest-cov
    pylint
    docker-py
    git+git://github.com/butla/mountepy.git@9e2c24829750ab37d35881a598899a8de5f0ece4
    # additional tools
    pipdeptree
    bumpversion

whitelist_externals =
    /bin/bash

commands =
    py.test tests/ --cov-config .coveragerc --cov=data_acquisition --cov-report term --cov-report xml
    /bin/bash -c "pylint data_acquisition --rcfile=.pylintrc | tee pylint_report.txt; exit 0"
