[tox]
envlist = py34
skipsdist = true

[testenv]
deps =
    -rrequirements.txt
    # test / quality dependencies
    responses
    pytest
    coverage==4.0.3
    pylint
    docker-py
    mountepy==0.2.1
    # additional tools
    pipdeptree
    bumpversion

whitelist_externals =
    /bin/bash

commands =
    coverage run -m py.test tests/
    coverage report -m
    /bin/bash -c "pylint data_acquisition --rcfile=.pylintrc" || echo "Fix Pylint issues! Or disable them if your absolutely shure that's the right thing to do."

