[tox]
envlist = py34
skipsdist = true

[testenv]
deps =
    -rrequirements.txt
    pytest
    pytest-cov
    pylint
    docker-py
    git+git://github.com/butla/mountepy.git@18889c0d9124709c4da97bd81218a066de54bf6b
    pipdeptree
whitelist_externals =
    /bin/bash
commands =
    py.test tests/ --cov-config .coveragerc --cov=data_acquisition --cov-report term --cov-report xml
    /bin/bash -c "pylint data_acquisition --rcfile=.pylintrc | tee pylint_report.txt; exit 0"
