[tox]
envlist = py34
skipsdist = true

[testenv]
deps =
    -rrequirements.txt

    # test / quality dependencies
    bravado==8.1.2
    bravado-falcon==0.0.1
    # coverage_pth has to install before coverage
    coverage_pth==0.0.1
    coverage==4.2.0
    docker-py
    mountepy==0.3.3
    pylint
    pytest
    pytest-falcon==0.3.3
    responses

    # additional tools
    pipdeptree
    bumpversion

whitelist_externals =
    /bin/bash

setenv =
    COVERAGE_PROCESS_START = {toxinidir}/.coveragerc

commands =
    /bin/bash -c "pylint data_acquisition --rcfile=.pylintrc" || echo "Fix Pylint issues! Or disable them if your absolutely shure that's the right thing to do."
    # so that we properly detect lines that lost coverage
    coverage erase
    coverage run -m py.test tests/
    coverage combine
    coverage report -m

