[tox]
envlist = py34
skipsdist = true

[testenv]
deps =
    -rrequirements.txt

    # test / quality dependencies
    responses
    pytest
    # coverage_pth has to install before coverage
    coverage_pth==0.0.1 
    coverage==4.0.3
    pylint
    docker-py
    mountepy==0.3.0

    # additional tools
    pipdeptree
    bumpversion

whitelist_externals =
    /bin/bash

setenv =
    COVERAGE_PROCESS_START = {toxinidir}/.coveragerc

commands =
    # see https://bitbucket.org/ned/coveragepy/issues/492/subprocess-coverage-strange-detection-of
    coverage erase
    coverage erase
    coverage run -m py.test tests/
    coverage combine
    coverage report -m
    /bin/bash -c "pylint data_acquisition --rcfile=.pylintrc" || echo "Fix Pylint issues! Or disable them if your absolutely shure that's the right thing to do."

