[tox]
envlist = py34
skipsdist = true

[testenv]
deps =
    -rrequirements.txt
    pytest
    pytest-cov
    #pylint
    docker-py
    git+git://github.com/butla/mountepy.git@18889c0d9124709c4da97bd81218a066de54bf6b
    pipdeptree
commands =
    py.test --cov=data_acquisition --cov-report term --cov-report xml tests/
    #/bin/bash -c "pylint data_acquisition; exit 0"
